<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>C++ Survey</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Насколько хорошо Вы знаете С++?</h1>
        <main>
            <div></div>
            <script src="script.js"></script>
        </main>
    </body>
</html>
